{
  "name": "@mekstuff/docdocs-workspace",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mekstuff <contact@mekstuff.com> (https://github.com/mekstuff)",
  "license": "MIT"
}
